Simple mode : Simple message : 1
Simple mode : Simple message : 3
Simple mode : Simple message : 2
Simple mode : Simple message : 4
Simple mode : Simple message : 6
Simple mode : Simple message : 5
Simple mode : Simple message : 7
Simple mode : Simple message : 9
Simple mode : Simple message : 8
Simple mode : Simple message : 10
Simple mode : Simple message : 11
Simple mode : Simple message : 12
Simple mode : Simple message : 13
Simple mode : Simple message : 14
Simple mode : Simple message : 15
Simple mode : Simple message : 16
Simple mode : Simple message : 17
Simple mode : Simple message : 18
Simple mode : Simple message : 20
Simple mode : Simple message : 19
Work mode, by consumer two : Work queue message : 1
Work mode, by consumer one : Work queue message : 2
Work mode, by consumer one : Work queue message : 3
Work mode, by consumer two : Work queue message : 5
Work mode, by consumer one : Work queue message : 7
Work mode, by consumer two : Work queue message : 8
Work mode, by consumer two : Work queue message : 4
Work mode, by consumer one : Work queue message : 6
Work mode, by consumer two : Work queue message : 9
Work mode, by consumer two : Work queue message : 13
Work mode, by consumer one : Work queue message : 10
Work mode, by consumer one : Work queue message : 14
Work mode, by consumer one : Work queue message : 11
Work mode, by consumer two : Work queue message : 12
Work mode, by consumer one : Work queue message : 15
Work mode, by consumer two : Work queue message : 16
Work mode, by consumer one : Work queue message : 18
Work mode, by consumer two : Work queue message : 17
Work mode, by consumer one : Work queue message : 19
Work mode, by consumer two : Work queue message : 20
PubSub mode, by consumer two : pubsub message one
PubSub mode, by consumer one : pubsub message one
PubSub mode, by consumer two : pubsub message two
PubSub mode, by consumer one : pubsub message two
PubSub mode, by consumer one : pubsub message three
PubSub mode, by consumer two : pubsub message three
Topic mode, by consumer two : topic message two
Topic mode, by consumer one : topic message one
Topic mode, by consumer two : topic message two
Routing mode, by consumer one : routing error message
Routing mode, by consumer two : routing error message
Routing mode, by consumer two : routing info message
Routing mode, by consumer two : routing warning message
